# Task10

./: .env  .gitignore  database.db
.github/workflows/: ci.yml
demo/: .envexample  .gitignore  database.db  pom.xml
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  HelloController.java  UserController.java  WebController.java
demo/src/main/java/com/example/demo/model/: Note.java  User.java
demo/src/main/java/com/example/demo/model/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtService.java
demo/src/main/java/com/example/demo/service/: NoteService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_sample_users.sql  V2__create_notes.sql  V3__add_optional_columns.sql
demo/src/main/resources/templates/: login.html  notes.html  register.html
demo/src/test/java/com/example/demo/controller/: NoteControllerIntegrationTest.java
demo/src/test/java/com/example/demo/security/: PasswordEncoderTest.java
demo/src/test/java/com/example/demo/service/: NoteServiceTest.java  UserServiceTest.java
demo1111/: database.db
demo1111/demo/: pom.xml
demo1111/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo1111/demo/src/main/java/com/example/demo/controller/: AuthController.java  LogoutController.java
demo1111/demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo1111/demo/src/main/java/com/example/demo/model/dto/: CreateUserRequest.java  NoteRequest.java  RefreshRequest.java
demo1111/demo/src/main/java/com/example/demo/repository/: NoteRepository.java
demo1111/demo/src/main/java/com/example/demo/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java
demo1111/demo/src/main/resources/: application.properties  keystore.p12
demo1111/demo/src/main/resources/db/migration/: V2__create_notes.sql
demo1111/demo/src/main/resources/templates/: register.html
src/main/java/com/example/demo/: Demo10againApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HelloController.java  NoteController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/dto/: RefreshRequest.java
src/main/java/com/example/demo/security/: RateLimiter.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/example/demo/controller/: NoteControllerIntegrationTest.java
src/test/java/com/example/demo/model/dto/: CreateUserRequestTest.java
